# POSTGRES
POSTGRES_DB=satoshi_hub
POSTGRES_USER=satoshi
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# BACKEND
NODE_ENV=development
BACKEND_PORT=3000
